<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .box1 {
            position: relative;
            top: 20px;
            left: 30px;
            border: 1px solid black;
            background-color: aqua;
            width: 300px;
            height: 300px;
            z-index: 5;
        }

        .box2 {
            position: absolute;
            border: 1px solid black;
            top: 5px;
            left: 10px;
            height: 200px;
            width: 200px;
            z-index: 4;
            background-color: bisque;
            position;
        }

        .box3 {
            position: relative;
            top: 10px;
            left: 10px;
            height: 300px;
            width: 300px;
            z-index: 3;
            border: 1px solid black;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">inside div absolute</div>
        <div class="box3">3</div>
    </div>
</body>

</html>