<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0pc;
        }

        #main {
            height: 2000px;
            width: 99%;
            margin: 20px;

            padding: 5px;
        }

        #child1 {
            width: 100%;
            height: 70px;

            margin: 5px;
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        .lower {

            height: 85vh;
            width: 40%;

            padding: 5px;
            margin: 20px;
            font-size: 40px;
        }

        .lowersub {

            height: 350px;
            width: 20%;

            justify-content: center;
            align-items: flex-start;
            margin: auto;
            background-color: white;
            padding: 15px;
            border-radius: 15px;


        }

        #icon {
            justify-content: center;
            align-items: center;
            display: flex;
            width: 10%;
            /* border: 2px solid red; */
        }

        #nevigation {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            ;
            padding: 5px;
            border: 1px solid red;
        }

        #search {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 200px;
            border-radius: 10px;
            height: 45px;
        }

        #main2 {
            display: flex;
            background-image: url(./Hero.jpg);
            border-radius: 20px;
            margin-right: 20px;
            /* border: 2px solid black; */
        }

        #login {
            display: flex;
            gap: 3px;
        }

        #cartbutton {
            background-color: #1570c3;
            padding: 5px;
            border: none;
            border-radius: 5px;
            margin: 10px 0px;
            size: 30px;
        }

        .mobile1 {
            display: none;
        }

        #menu {
            display: none;
        }

        #mainhead {
            display: flex;
            width: 25%;
            gap: 3px;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            /* border: 1px solid black; */
        }

        #main3 {
            /* border: 2px solid red; */

        }

        #main4 {
            border: 2px solid black;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-right: 20px;
            padding: 10px;

            height: 100%;
        }

        #main4sub {
            border: 2px solid black;
            height: 50px;
            display: flex;
            justify-content: space-between;
        }

        #main4lower {
            border: 2px solid black;
            display: flex;
            margin: 10px;
            height: 50%;
        }


        @media (min-width:300px) and (max-width:700px) {
            .lowersub {
                display: none;
            }

            #nevigation {
                display: none;
            }

            #search {
                display: none;
            }

            #login p {
                display: none;
            }

            #icon {
                width: 20%;
            }

            #menu {
                display: block;
            }

            #mainhead {
                width: 35%;
                justify-content: space-between;
            }

            .mobile1 {
                display: block;
                margin-top: 10px;
            }

            #main3 {
                margin-left: 3px;
                margin-right: 20px;
                margin-top: 20px;
                display: flex;
                justify-content: center;
                background-color: #f0f0f0;
                /* border: 2px solid black; */
                border-radius: 10px;

            }

            #submobile {
                height: 100%;
                width: 100%;
                margin: 20px;
                padding: 10px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                background-color: #e7e3e0;
            }

            #cartbutton {
                width: 100%;
            }


        }
    </style>
</head>

<body>
    <div id="main">
        <div id="child1">
            <div id="icon">
                <h1>QUENX.</h1>
            </div>
            <div id="nevigation">
                <p>shope all</p>
                <p>Best seller</p>
                <p>active QX</p>
                <p>Artisanal</p>
                <p>Kids</p>
                <p>About us</p>

            </div>
            <div id="mainhead">
                <div id="search">
                    <img src="./search_16dp_000000_FILL1_wght400_GRAD0_opsz20.svg" ; />
                    <input type="text" src="./search_16dp_000000_FILL1_wght400_GRAD0_opsz20.svg" placeholder="search"
                        style="border: none;" />
                </div>
                <div id="login">
                    <p>login</p>
                    <img src="./person_16dp_000000_FILL1_wght400_GRAD0_opsz20.svg" />
                </div>
                <div style="gap: 10px;">
                    <img src="./favorite_16dp_000000_FILL1_wght400_GRAD0_opsz20.svg" />
                </div>
                <div>
                    <img src="./local_mall_16dp_000000_FILL1_wght400_GRAD0_opsz20.svg">
                </div>
                <div id="menu">
                    <img src="./menu_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
            </div>
        </div>
        <div id="main2">

            <div class="lower">
                <h1>WALKING WITH PURPOSE.</h1>
                <h6>Premium Vegan Sneakers</h6>
            </div>
            <div class="lowersub">
                <img src="./c837a6_f4b16c06d8b5449c954a72eb34be2b4b~mv2.jpg"
                    style="align-items: flex-start;display: flex; border-radius: 15px; padding: 10px; height: 230px; width: 97%;" />
                <h3>Bio Runner</h3>
                <h3><s>$199.00</s> $99.00</h3>
                <button id="cartbutton">ADD
                    TO CART</button>
            </div>
        </div>
        <div id="main3">
            <div id="submobile">
                <div class="mobile1">
                    <img src="./c837a6_f4b16c06d8b5449c954a72eb34be2b4b~mv2.jpg"
                        style="align-items: flex-start;display: flex; border-radius: 15px; padding: 10px; height: 230px; width: 300px;" />
                    <h3>Bio Runner</h3>
                    <h3><s>$199.00</s> $99.00</h3>
                    <button id="cartbutton"
                        style="background-color: #1570c3; padding: 5px; border: none; border-radius: 5px; margin: 10px 0px; size: 30px; color: white;">ADD
                        TO CART</button>
                </div>
            </div>
        </div>
        <div id="main4">
            <div id="main4sub">
                <h2>OUR BEST SELLER</h2>
                <h5>VIEW ALL</h5>
            </div>
            <div id="main4lower">
                
            </div>
        </div>
    </div>


</body>

</html>