<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artical</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

        }

        #main {
            height: 850px;
            width: 100%;
            /* margin: 0px 5px; */
            margin-top: 1px;
            /* border: 1px solid black; */
            /* margin: 0px 26px; */
            background-color: white;
            padding: 10px;

        }

        #header2 {
            width: 100%;
            height: 5%;
            /* border: 1px solid black; */
            display: flex;
            background-color: white;
            position: fixed;
            justify-content: space-between;
            padding: 10px;

        }

        #headerleft {
            display: none;
        }

        #headerright {
            display: none;
        }

        #logo2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #search {
            display: none;
        }

        #search2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            ;
            /* border: 1px solid black; */
        }

        #searchmobile2 {
            display: none;
        }

        #mobilesearchicom2 {
            display: none;
        }

        #home2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #homemobile2 {
            display: none;
        }

        #network2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #job2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #masage2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #notification3 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #about3 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #networkmobile2 {
            display: none;
        }

        #jobmobile2 {
            display: none;
        }

        #masagemobile2 {
            display: none;
        }

        #notificationmobile2 {
            display: none;
        }

        #aboutmobile2 {
            display: none;
        }

        #forbusinessmobile2 {
            display: none;
        }

        #forbusiness2 {
            display: none;
        }

        #ProfileEmail {
            width: 100%;
            /* border: 1px solid black; */
            margin: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            margin-right: 15px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            padding-right: 40px;
        }

        #ProfileEmailIMG {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #ManageNextButtonMobile {
            display: block;
            width: 100%;
            /* border: 1px solid black; */


            display: flex;
            justify-content: center;
            align-items: start;
        }

        #ManageNextButton {
            display: none;
        }

        #ManageNextButtonUnder {
            display: none;
        }

        #ManageNextButtonUnder2 {
            display: none;
        }

        #ManageNextButtonUnderMobile {
            height: 30px;
            width: 90px;
            display: block;
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        #ManageNextButtonUnder2Mobile {
            height: 30px;
            width: 90px;
            display: block;
            background-color: blue;
            color: white;
            border: 2px solid blue;
            margin: 10px;
            padding: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        #StyleTool {
            width: 95%;
            /* border: 1px solid black; */
            height: 50px;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 30px;
            background-color: #f4f2ee;


        }

        #MainBody {
            /* border: 1px solid black; */
            height: 570px;
        }

        #MainBodyFirst {
            height: 300px;
            width: 95%;
            border: 0.1px solid black;
            margin: auto;

            margin-top: 30px;
            background-color: #f4f2ee;
        }

        #MainBodyFirstGalleryIMG {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 55px;
            margin-right: 40px;
        }

        #MainBodyFirst2 {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        #MainBodyFirstButton {
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #UploadFromComputerButton {
            width: 200px;
            height: 35px;
            border: 2px solid black;
            border-radius: 30px;
            font-weight: bold;
        }

        #MainBodySecound {
            /* border: 1px solid black; */
            margin-top: 10px;
            padding: 10px;
            height: 70px;
            margin: auto;
            width: 95%;
        }

        #MainBodySecoundInput {
            border: none;
            outline: none;
            height: 100%;
            width: 100%;
            font-size: 35px;
            font-weight: bold;
        }

        #MainBodyThird {
            /* border: 1px solid black; */
            margin-top: 10px;
            padding: 10px;
            height: 70px;
            margin: auto;
            width: 95%;
        }

        #MainBodyThirdInput {
            border: none;
            outline: none;
            height: 100%;
            width: 100%;
            font-size: 15px;
        }

        #MainBodyFourth {
            height: 40px;
            margin-top: 60px;
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 20px;
            /* border: 1px solid black; */
        }

        #DraftButton {
            height: 30px;
            width: 80px;
            border: 1px solid #f6f6f6;
            border-radius: 30px;
            color: #9d9d9d;
        }





        @media (min-width: 1024px) {
            #main {
                height: 700px;
                width: 98%;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 1px;
                background-color: white;
            }

            #header {
                width: 100%;
                height: 7%;
                /* border: 1px solid black; */
                display: flex;
                position: fixed;
                justify-content: space-around;
                background-color: #ffffff;
                text-align: center;
                align-items: center;

            }

            #home {
                display: none;
            }

            #network {
                display: none;
            }

            #job {
                display: none;
            }

            #masage {
                display: none;
            }

            #notification {
                display: none;
            }

            #about {
                display: none;
            }

            #forbusiness {
                display: none;
            }

            #header2 {
                display: none;
            }

            #logo2 {
                display: none;
            }

            #search2 {
                display: none;
            }

            #home2 {
                display: none;
            }

            #network2 {
                display: none;
            }

            #job2 {
                display: none;
            }

            #masage2 {
                display: none;
            }

            #notification3 {
                display: none;
            }

            #about3 {
                display: none;
            }

            #headerleft {
                height: 50px;
                width: 25%;
                /* border: 1px solid black; */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #headerright {
                height: 50px;
                width: 50%;

                display: flex;
                align-items: center;
                text-align: center;
                justify-content: space-around;

            }

            #search {
                display: none;
            }

            #searchmobile {
                display: block;
                display: flex;
                border: 1px solid black;
                height: 30px;
                width: 400px;
                align-items: center;
                border-radius: 20px;
                margin-left: 10px;

            }

            #mobilesearchicom {
                display: block;
                align-items: center;
                display: flex;
                justify-content: center;
                /* border: 1px solid black; */
                height: 50px;
                width: 50px;
                padding-left: 10px;
            }

            #home2 {
                display: none;
            }

            #homemobile {
                display: block;
                width: 3%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                /* margin-bottom: 25px; */
                text-align: center;
            }

            #network2 {
                display: none;
            }

            #networkmobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;
                justify-content: center;
            }

            #networkmobile {
                /* text-align: center; */
                width: 30px;
                margin-right: 20px;
                margin-left: 20px;
                /* border: 1px solid black; */
            }

            #job2 {
                display: none;
            }

            #jobmobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;
            }

            #masage2 {
                display: none;
            }

            #masagemobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;
            }

            #notification2 {
                display: none;
            }

            #notificationmobile3 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;
            }

            #about3 {
                display: none;
            }

            #aboutmobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;

            }

            #forbusiness2 {
                display: none;
            }

            #forbusinessmobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 40px;
                margin-right: 30px;
                margin-bottom: 25px;
                text-align: center;
            }

            #HeaderLower {
                height: 70px;
                /* border: 1px solid black; */
                margin-top: 55px;
                display: flex;
                justify-content: space-around;
                background-color: white;
            }

            #ProfileEmail {
                width: 25%;
                /* border: 1px solid black; */
                margin: 10px;
                padding: 10px;
                display: flex;
                justify-content: end;
                align-items: center;
            }

            #ProfileEmailIMG {
                border-radius: 50%;
                height: 40px;
                width: 40px;
                margin-right: 10px;
            }

            #StyleTool {
                width: 40%;
                /* border: 1px solid black; */
                display: flex;
                margin: 10px;
                align-items: center;
                border-radius: 30px;
                background-color: #f4f2ee;
                justify-content: space-around;

            }

            #ManageNextButtonMobile {
                display: none;
            }

            #ManageNextButtonUnderMobile {
                display: none;
            }

            #ManageNextButtonUnder2Mobile {
                display: none;
            }


            #ManageNextButton {
                width: 25%;
                /* border: 1px solid black; */
                margin: 10px;
                /* padding: 10px; */
                display: flex;
                justify-content: start;
                align-items: center;

            }

            #ManageNextButtonUnder {
                height: 30px;
                width: 90px;
                display: block;
                border: 2px solid blue;
                margin: 10px;
                padding: 10px;
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                border: 1px solid black;
            }

            #ManageNextButtonUnder2 {
                height: 30px;
                width: 90px;
                border: 1px solid black;
                display: block;
                background-color: blue;
                color: white;
                border: 2px solid blue;
                margin: 10px;
                padding: 10px;
                border-radius: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
            }

            #MainBody {
                /* border: 1px solid black; */
                height: 570px;
            }

            #MainBodyFirst {
                height: 300px;
                width: 600px;
                border: 0.1px solid black;
                margin: auto;

                margin-top: 30px;
                background-color: #f4f2ee;
            }

            #MainBodyFirstGalleryIMG {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 55px;
            }

            #MainBodyFirst2 {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            #MainBodyFirstButton {
                width: 100%;
                height: 50px;
                /* border: 1px solid black; */
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #UploadFromComputerButton {
                width: 200px;
                height: 35px;
                border: 2px solid black;
                border-radius: 30px;
                font-weight: bold;
            }

            #MainBodySecound {
                /* border: 1px solid black; */
                margin-top: 10px;
                padding: 10px;
                height: 70px;
                margin: auto;
                width: 600px;
            }

            #MainBodySecoundInput {
                border: none;
                outline: none;
                height: 100%;
                width: 100%;
                font-size: 35px;
                font-weight: bold;
            }

            #MainBodyThird {
                /* border: 1px solid black; */
                margin-top: 10px;
                padding: 10px;
                height: 70px;
                margin: auto;
                width: 600px;
            }

            #MainBodyThirdInput {
                border: none;
                outline: none;
                height: 100%;
                width: 100%;
                font-size: 15px;
            }

            #MainBodyFourth {
                height: 40px;
                margin-top: 60px;
                display: flex;
                align-items: center;
                justify-content: end;
                padding: 20px;
                /* border: 1px solid black; */
            }

            #DraftButton {
                height: 30px;
                width: 80px;
                border: 1px solid #f6f6f6;
                border-radius: 30px;
                color: #9d9d9d;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">

            <div id="headerleft">



                <div id="mobilesearchicom">
                    <img src="https://static.vecteezy.com/system/resources/previews/021/460/490/original/linkedin-logo-free-download-free-png.png"
                        alt=""
                        style="width:70px; height:70px; display: flex; justify-content: center; align-items: center;">
                </div>

                <div id="searchmobile">
                    <img src="./search_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
                    <input type="text" placeholder="search"
                        style="border: none; width: 250px; outline: none; box-shadow: none; ">
                </div>
            </div>
            <div id="search">
                <img src="./search_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
            </div>


            <div id="headerright">
                <div id="home">
                    <img src="./home_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">

                </div>
                <div id="homemobile">
                    <img src="./home_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="./homepage.html" style="color: black; text-decoration: none;text-align: center; "> home</a>
                </div>
                <div id="network">
                    <img src="./diversity_3_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div id="networkmobile">
                    <img src="./diversity_3_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="./Network.html" style="color: black; text-decoration: none; text-align: center; ">
                        Network</a>
                </div>
                <div id="job">
                    <img src="./business_center_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div id="jobmobile">
                    <img src="./business_center_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <p>job</p>
                </div>
                <div id="masage">
                    <img src="./sms_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div id="masagemobile">
                    <img src="./sms_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <p>messaging</p>
                </div>
                <div id="notification">
                    <img src="./circle_notifications_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                </div>
                <div id="notificationmobile">
                    <img src="./circle_notifications_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                    <p>notification</p>
                </div>
                <div id="about">
                    <img src="./menu_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                </div>
                <div id="aboutmobile">
                    <img src="./menu_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                    <p>about</p>
                </div>
                <div id="forbusiness">
                    <img src="./apps_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div id="forbusinessmobile">
                    <img src="./apps_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <p>business</p>
                </div>
            </div>
        </div>
        <div id="header2">

            <!-- <div id="headerleft"> -->
            <div id="logo2">
                <img src="https://th.bing.com/th/id/OIP.ocDQ_FjRiIwqT5pOFWCkZwHaEK?rs=1&pid=ImgDetMain" alt=""
                    style="height: 30px;width: 50px;">
            </div>
            <div id="mobilesearchicom2">
                <img src="https://static.vecteezy.com/system/resources/previews/021/460/490/original/linkedin-logo-free-download-free-png.png"
                    alt=""
                    style="width:70px; height:70px; display: flex; justify-content: center; align-items: center;">
            </div>

            <div id="searchmobile2">
                <img src="./search_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
                <input type="text" placeholder="search"
                    style="border: none; width: 250px; outline: none; box-shadow: none; ">
            </div>

            <div id="search2">
                <img src="./search_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
            </div>
            <!-- </div> -->

            <!-- <div id="headerright"> -->
            <div id="home2">
                <img src="./home_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">

            </div>
            <div id="homemobile2">
                <img src="./home_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <a href="./homepage.html" style="color: black; text-decoration: none; "> home</a>
            </div>
            <div id="network2">
                <img src="./diversity_3_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div id="networkmobile2">
                <img src="./diversity_3_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <p> network</p>
            </div>
            <div id="job2">
                <img src="./business_center_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div id="jobmobile2">
                <img src="./business_center_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <p>job</p>
            </div>
            <div id="masage2">
                <img src="./sms_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div id="masagemobile2">
                <img src="./sms_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <p>messaging</p>
            </div>
            <div id="notification3">
                <img src="./circle_notifications_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
            </div>
            <div id="notificationmobile2">
                <img src="./circle_notifications_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                <p>notification</p>
            </div>
            <div id="about3">
                <img src="./menu_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
            </div>
            <div id="aboutmobile2">
                <img src="./menu_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                <p>about</p>
            </div>
            <div id="forbusiness2">
                <img src="./apps_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div id="forbusinessmobile2">
                <img src="./apps_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <p>business</p>
            </div>

        </div>


        <div id="HeaderLower">

            <div id="ProfileEmail">
                <div>
                    <img id="ProfileEmailIMG"
                        src="https://mymodernmet.com/wp/wp-content/uploads/2019/09/100k-ai-faces-6.jpg" alt="">
                </div>

                <div>
                    <h4>Sahil joshi</h4>
                    <p>Individual article</p>
                </div>

            </div>
            <div id="ManageNextButtonMobile">
                <div>
                    <button id="ManageNextButtonUnderMobile"> Manage</button>
                </div>
                <div>
                    <button id="ManageNextButtonUnder2Mobile"> Next</button>
                </div>
            </div>
            <div id="StyleTool">
                <div>
                    <h4>Style</h4>
                </div>
                <div>
                    <img src="./format_bold_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div>
                    <img src="./format_italic_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div>
                    <img src="./format_list_bulleted_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div>
                    <img src="./format_list_numbered_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div>
                    <img src="./data_object_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div>
                    <img src="./check_indeterminate_small_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div>
                    <img src="./add_link_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div>
                    <img src="./code_off_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div>
                    <img src="./wallpaper_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
            </div>
            <div id="ManageNextButton">
                <div>
                    <button id="ManageNextButtonUnder"> Manage</button>
                </div>
                <div>
                    <button id="ManageNextButtonUnder2"> Next</button>
                </div>
            </div>
        </div>
        <hr>
        <div id="MainBody">
            <div id="MainBodyFirst">
                <div id="MainBodyFirstGalleryIMG">
                    <img id="GalleryIMG" src="./cbe9cb76-3572-44c5-9587-88ffff201c78.png" alt="">
                </div>
                <div id="MainBodyFirst2">
                    <p>Add a cover image or video to your article.</p>
                </div>
                <div id="MainBodyFirstButton">
                    <button id="UploadFromComputerButton">Upload from Computer</button>
                </div>
            </div>
            <div id="MainBodySecound">
                <input id="MainBodySecoundInput" type="text" placeholder="Title">
            </div>
            <div id="MainBodyThird">
                <input id="MainBodyThirdInput" type="text" placeholder="Write here. you can also include @mention">
            </div>

            <div id="MainBodyFourth">
                <div>
                    <button id="DraftButton">Draft</button>
                </div>
              
            </div>
        </div>

    </div>
</body>

</html>