<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #main {
            height: 100vh;
            width: 100%;
            /* border: 2px solid black; */
            padding: 10px;
            background-color: #f3f2f0;
        }

        #logo {
            height: 10%;
            display: flex;
            align-items: center;
            /* border: 2px solid black; */
        }

        #hedding {
            /* border: 2px solid black; */
            text-align: center;
            font-size: 20px;
        }

        #mainbodyupper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #mainbody {
            /* border: 1px solid black; */
            margin-top: 5px;
            width: 80%;
            display: flex;

            align-items: center;
            justify-content: center;
            background-color: #ffffff;
        }

        #bodybutton {
            width: 100%;
            border-radius: 30px;
            background-color: #0a66c2;
            height: 11%;
            color: white;
        }

        #google {
            text-align: center;
            width: 95%;
            height: 30px;
            border: 1px solid black;
            border-radius: 30px;
            align-items: center;
            display: flex;
            justify-content: space-around;
        }

        #help {
            display: flex;
            text-align: center;
        }

        @media (min-width: 1024px) {
            #logo {
                height: 10%;
                display: flex;
                align-items: center;
                /* border: 2px solid black; */
                padding-left: 200px;
            }

            #hedding {
                height: 10%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 35px;
            }

            #mainbodyupper {
                height: 80%;
            }

            #mainbody {
                height: 80%;
                width: 70%;
                margin: auto;
                /* border: 1px solid black; */
                display: flex;
                justify-content: center;
                background-color: #f3f2f0;
            }

            #body {
                height: 95%;
                width: 35%;
                /* border: 1px solid black; */
                padding: 15px;
                border-radius: 15px;
                background-color: #ffffff;
            }

            #bodybutton {
                width: 100%;
                border-radius: 30px;
                background-color: #0a66c2;
                height: 8%;
                color: white;
            }

            #google {
                width: 98%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="logo">
            <img src="https://th.bing.com/th/id/R.ef2f3c0ea2d1116f00a5bc56b8c066ce?rik=GYaDoFewrbjMYA&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f01%2fLogo-Linkedin.png&ehk=S4bpGdTYO0hvPM28u%2bFMX4ma7sBWXFdx85iEGZWSx1I%3d&risl=&pid=ImgRaw&r=0"
                alt="" style="height: 100px; width: 150px;">
        </div>
        <div id="hedding">
            <p>Make the most of your professional life</p>
        </div>
        <div id="mainbodyupper">
            <div id="mainbody">
                <div id="body">
                    <label for="email">Email or Phone Number</label><br>
                    <input id="email" placeholder="" type="text" style="width: 100%; border-radius: 5px; height: 30px;">
                    <br>
                    <br>
                    <label for="Password">Password</label><br>
                    <input id="Password" placeholder="" type="text"
                        style="width: 100%; border-radius: 5px; height: 30px;">
                    <br>
                    <br>
                    <input type="checkbox" />
                    <label>Remember me</label>
                    <br>
                    <br>
                    <p style="font-size: 10px; text-align: center;">By clicking Agree & Join or Continue, you agree to
                        the
                        LinkedIn 1
                    <p style="color: blue;font-size: 11px; text-align: center;">User Agreement, Privacy Policy and
                        Cookie
                        Policy.</p>
                    </p>
                    <br>

                    <button id="bodybutton"> Agree And Continue</button>
                    <br>
                    <br>
                    <p style="display: flex; align-items: center; justify-content: center;">

                    <p style="text-align: center; margin-bottom: 5px;">or</p>
                    <br>

                    <div id="google">
                        Continue As Google
                        <img src="https://logos-world.net/wp-content/uploads/2020/09/Google-Symbol.png" alt=""
                            style="height: 25px; width: 40px;">

                    </div>
                    <br>
                    <p style="text-align: center; margin: 5px;">Already on LinkedIn ? <span style="color: blue;">Sing
                            in</span></p>

                    <br>


                    <p style="text-align: center; font-size: 13px;">Looking to create a page for a business ? <span
                            style="color: blue;">Get help</span></p>
                </div>

            </div>
        </div>
        <div id="help"></div>

    </div>
</body>

</html>