<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Networks</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

        }

        #main {
            height: 2200px;
            width: 460px;
            /* margin: 0px 5px; */
            margin-top: 1px;
            /* border: 1px solid black; */
            /* margin: 0px 26px; */
            background-color: #f3f2f0;
            padding: 10px;

        }

        #header2 {
            width: 100%;
            height: 5%;
            /* border: 1px solid black; */
            display: flex;
            background-color: white;
            position: fixed;
            justify-content: space-between;
            padding: 10px;

        }

        #headerleft {
            display: none;
        }

        #headerright {
            display: none;
        }

        #logo2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #search2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            ;
            /* border: 1px solid black; */
        }

        #searchmobile2 {
            display: none;
        }

        #mobilesearchicom2 {
            display: none;
        }

        #home2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #homemobile2 {
            display: none;
        }

        #network2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #job2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #masage2 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #notification3 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #about3 {
            width: 10%;
            height: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #networkmobile2 {
            display: none;
        }

        #jobmobile2 {
            display: none;
        }

        #masagemobile2 {
            display: none;
        }

        #notificationmobile2 {
            display: none;
        }

        #aboutmobile2 {
            display: none;
        }

        #forbusinessmobile2 {
            display: none;
        }

        #forbusiness2 {
            display: none;
        }

        #HeaderLowerMainLeft {
            height: 500px;
            width: 450px;
            margin-top: 60px;
            /* border: 2px solid black; */
            border-radius: 10px;


        }

        #HeaderLowerMainLeftFirst {
            /* border: 1px solid black; */
            padding: 15px;
            height: 380px;
            background-color: white;
            border-radius: 10px;
            font-weight: 500px;



        }

        #HeaderLowerMainLeftFirstUnder {
            display: flex;
            margin-top: 5px;
            justify-content: space-between;
            margin-bottom: 20px;

        }

        #footerright {


            width: 400px;
            height: 70px;
            /* border: 1px solid black; */
            margin: auto;
            text-align: center;



        }

        #HeaderLowerMainRight1 {
            display: flex;
            /* border: 1px solid black; */
            margin: 10px;
            background-color: white;
            border-radius: 10px;
            align-items: center;
            justify-content: space-around;

        }

        #GrowCatch {
            width: 70px;
            height: 40px;
            margin: 10px;
            padding: 10px;
            /* border: 1px solid black; */
            font-weight: bold;
            display: flex;
        }

        #HeaderLowerMainRight2First {
            display: flex;
            justify-content: space-around;
        }

        #HeaderLowerMainRight2Secound {
            height: 200px;
            /* border: 1px solid black; */
            background-color: white;
            border-radius: 10px;
            margin-top: 3px;
            display: flex;
            align-items: center;
        }

        #HeaderLowerMainRight2SecoundImg {
            border-radius: 50%;
            height: 60px;
            width: 60px;
            /* margin: 10px; */

        }

        #invite {
            display: flex;
            align-items: center;
        }

        #butoonAccept {
            border-radius: 30px;
            background-color: white;
            color: blue;
            width: 100%;
            padding: 5px 20px;
            border: 2px solid blue;
        }

        #ignor {
            margin: 15px;
        }

        #InviteInfo {
            /* border: 1px solid black; */
            width: 70%;
        }

        #HeaderLowerMainRight3 {
            height: 50px;
            /* border: 1px solid black; */
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #HeaderLowerMainRight3First {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* border: 1px solid black; */
            height: 1px;
        }

        #HeaderLowerMainRight3Secound {
            display: flex;
            height: 170px;
            margin-bottom: 10px;
            margin-top: 20px;
            border-radius: 30px;
            background-color: white;
            justify-content: space-evenly;
        }

        #HeaderLowerMainRight3SecoundUnder {
            width: 50%;
            margin: 10px;
            padding: 10px;
            /* border: 1px solid black; */
            height: 170px;
            font-weight: 100;
        }

        #HeaderLowerMainRight3SecoundUnderProfile {
            display: flex;
            height: 90px;
            width: 100%;
            /* border: 1px solid black; */
            align-items: center;
        }

        #HeaderLowerMainRight3SecoundUnderProfileIMG {
            border-radius: 50%;
            height: 40px;
        }

        #HeaderLowerMainRight4SecoundUnderIMG {
            border-radius: 50%;
            height: 70px;
            width: 70px;
        }

        #HeaderLowerMainRight3SecoundUnderProfileInfo {
            /* margin: 5px; */
            font-weight: 100px;
            padding: 5px;
        }

        #viewprofile {
            height: 30px;
            padding: 5px;
            margin: 5px;
            margin-top: 20px;
            width: 100%;
            border: 2px solid blue;
            border-radius: 30px;
            color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
        }

        #HeaderLowerMainRight4 {
            height: 500px;
            margin: 10px;
            padding: 10px;
            /* border: 1px solid black; */
            background-color: white;
            border-radius: 10px;
            margin-top: 200px;
            display: none;
        }

        #HeaderLowerMainRight4First {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            /* border: 1px solid black; */

        }

        #HeaderLowerMainRight4Secound {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 10px;
            padding: 10px;
            /* border: 1px solid black; */
        }

        #HeaderLowerMainRight4SecoundUnder {
            height: 170px;
            width: 50%;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;

        }

        #HeaderLowerMainRight4SecoundUnderIMG {
            border-radius: 50%;
            height: 70px;
            width: 70px;
        }

        #ButtonConnect {
            border: 2px solid blue;
            color: blue;
            border-radius: 30px;
            width: 100%;
            margin-top: 10px;
            padding: 5px;
            margin-right: 5px;
        }
         #HeaderLowerMainRight4Mobile {
                height: 700px;
                margin: 10px;
                padding: 10px;
                /* border: 1px solid black; */
                background-color: white;
                border-radius: 10px;
            }
            #HeaderLowerMainRight4FirstMobile{
                display: block;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 40px;
                /* border: 1px solid black; */
                margin-top: 140px;
            }
            #HeaderLowerMainRight4SecoundMobile{
                display: block;
                 width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 10px;
                padding: 10px;
                /* border: 1px solid black; */
            }
            #HeaderLowerMainRight4SecoundUnderMobile{
                display: block;
                 height: 170px;
                width: 50%;
                padding: 10px;
                margin: 10px;
                border: 1px solid black;
                border-radius: 10px;
                background-color: white;
            }
            #HeaderLowerMainRight4SecoundUnderIMGMobile{
                display: block;
                 border-radius: 50%;
                height: 70px;
                width: 70px;
               
            }
            #HeaderLowerMainRight4SecoundUnderIMGParent{
                display: flex;
                justify-content: center;
            }









        @media (min-width: 1024px) {
            #main {
                height: 1270px;
                width: 98%;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 1px;

                background-color: #f4f2ee;
            }

            #header {
                width: 100%;
                height: 7%;
                /* border: 1px solid black; */
                display: flex;
                position: fixed;
                justify-content: space-around;
                background-color: #ffffff;
                text-align: center;
                align-items: center;

            }

            #home {
                display: none;
            }

            #network {
                display: none;
            }

            #job {
                display: none;
            }

            #masage {
                display: none;
            }

            #notification {
                display: none;
            }

            #about {
                display: none;
            }

            #forbusiness {
                display: none;
            }

            #header2 {
                display: none;
            }

            #logo2 {
                display: none;
            }

            #search2 {
                display: none;
            }

            #home2 {
                display: none;
            }

            #network2 {
                display: none;
            }

            #job2 {
                display: none;
            }

            #masage2 {
                display: none;
            }

            #notification3 {
                display: none;
            }

            #about3 {
                display: none;
            }

            #headerleft {
                height: 50px;
                width: 25%;
                /* border: 1px solid black; */
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #headerright {
                height: 50px;
                width: 50%;

                display: flex;
                align-items: center;
                text-align: center;
                justify-content: space-around;

            }

            #search {
                display: none;
            }

            #searchmobile {
                display: block;
                display: flex;
                border: 1px solid black;
                height: 30px;
                width: 400px;
                align-items: center;
                border-radius: 20px;
                margin-left: 10px;

            }

            #mobilesearchicom {
                display: block;
                align-items: center;
                display: flex;
                justify-content: center;
                /* border: 1px solid black; */
                height: 50px;
                width: 50px;
                padding-left: 10px;
            }

            #home2 {
                display: none;
            }

            #homemobile {
                display: block;
                width: 3%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                justify-content: center;
                margin-left: 10px;
                /* margin-bottom: 25px; */
                text-align: center;
            }

            #network2 {
                display: none;
            }

            #networkmobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;
                justify-content: center;
            }

            #job2 {
                display: none;
            }

            #jobmobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;
            }

            #masage2 {
                display: none;
            }

            #masagemobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;
            }

            #notification2 {
                display: none;
            }

            #notificationmobile3 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;
            }

            #about3 {
                display: none;
            }

            #aboutmobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 50px;
                margin-bottom: 25px;
                text-align: center;

            }

            #forbusiness2 {
                display: none;
            }

            #forbusinessmobile2 {
                display: block;
                width: 5%;
                height: 98%;
                /* border: 1px solid black; */
                align-items: center;
                margin-left: 40px;
                margin-right: 30px;
                margin-bottom: 25px;
                text-align: center;
            }

            #HeaderLowerMain {
                height: 1250px;
                display: flex;
                /* border: 2px solid black; */
                margin: 5px;
                padding: 10px;
                justify-content: center;
                margin-top: 60px;
            }

            #HeaderLowerMainLeft {
                height: 900px;
                width: 20%;
                margin: 10px;
                /* border: 2px solid black; */
                border-radius: 10px;

            }



            #HeaderLowerMainLeftFirst {
                /* border: 1px solid black; */
                padding: 10px;
                height: 380px;
                background-color: white;
                border-radius: 10px;


            }

            #HeaderLowerMainLeftFirstUnder {
                display: flex;
                margin-top: 5px;
                justify-content: space-between;
                margin-bottom: 20px;
            }

            #right3 {
                height: 100px;
                width: 100px;
                margin: 10px;
                padding: 10px;
                gap: 5px;



            }

            #footerright {


                width: 250px;
                height: 100px;
                /* border: 1px solid black; */

            }

            #rightspan {
                margin: 7px;
                color: grey;
                text-align: center;
            }

            #HeaderLowerMainRight {
                height: 1200px;
                width: 60%;
                margin: 10px;
                /* border: 2px solid black; */
                border-radius: 10px;
                margin-bottom: 10px;
            }

            #HeaderLowerMainRight1 {
                display: flex;
                /* border: 1px solid black; */
                margin: 10px;
                background-color: white;
                border-radius: 10px;
                align-items: center;

            }

            #GrowCatch {
                width: 70px;
                height: 40px;
                margin: 10px;
                padding: 10px;
                /* border: 1px solid black; */
                font-weight: bold;
                display: flex;
            }

            #HeaderLowerMainRight2 {
                height: 400px;
                /* border: 1px solid black; */
                background-color: white;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
                align-items: center;
            }

            #HeaderLowerMainRight2First {
                display: flex;
                justify-content: space-between;
            }

            #HeaderLowerMainRight2Secound {
                height: 100px;
                /* border: 1px solid black; */
                background-color: white;
                border-radius: 10px;
                margin-top: 3px;
                display: flex;
                align-items: center;
            }

            #HeaderLowerMainRight2SecoundImg {
                border-radius: 50%;
                height: 80px;
                width: 80px;
                margin: 10px;

            }

            #invite {
                display: flex;
                align-items: center;
            }

            #butoonAccept {
                border-radius: 30px;
                background-color: white;
                color: blue;
                width: 100%;
                padding: 5px 20px;
                border: 2px solid blue;
            }

            #ignor {
                margin: 15px;
            }

            #InviteInfo {
                /* border: 1px solid black; */
                width: 65%;
            }

            #HeaderLowerMainRight3 {
                height: 150px;
                /* border: 1px solid black; */
                /* background-color: white; */
                border-radius: 10px;
                /* width: 1000px; */
                padding: 10px;


            }

            #HeaderLowerMainRight3First {
                display: flex;
                align-items: center;
                justify-content: space-between;
                /* border: 1px solid black; */
                height: 30px;
            }

            #HeaderLowerMainRight3Secound {
                display: flex;
                /* height: 400px; */

            }

            #HeaderLowerMainRight3SecoundUnder {
                width: 45%;
                margin: 10px;
                padding: 10px;
                /* border: 1px solid black; */
                height: 100px;
            }

            #HeaderLowerMainRight3SecoundUnderProfile {
                display: flex;
                height: 60px;
                width: 100%;
                /* border: 1px solid black; */
                align-items: center;
            }

            #HeaderLowerMainRight3SecoundUnderProfileIMG {
                border-radius: 50%;
                height: 40px;
                width: 40px;
            }

            #HeaderLowerMainRight3SecoundUnderProfileInfo {
                margin: 10px;
            }

            #viewprofile {
                height: 20px;
                padding: 5px;
                margin: 5px;
                width: 100%;
                border: 2px solid blue;
                border-radius: 30px;
                color: blue;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 400;
            }

            #HeaderLowerMainRight4 {
                height: 500px;
                margin: 10px;
                margin-top: 50px;
                padding: 10px;
                /* border: 1px solid black; */
                background-color: white;
                border-radius: 10px;
                display: block;
            }

            #HeaderLowerMainRight4First {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 25px;
                /* border: 1px solid black; */

            }

            #HeaderLowerMainRight4Secound {
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                margin-top: 10px;
                padding: 10px;
                /* border: 1px solid black; */
            }

            #HeaderLowerMainRight4SecoundUnder {
                height: 170px;
                width: 20%;
                padding: 10px;
                margin: 10px;
                border: 1px solid black;
                border-radius: 10px;
                background-color: white;

            }

            #HeaderLowerMainRight4SecoundUnderIMG {
                border-radius: 50%;
                height: 70px;
                width: 70px;
            }

            #HeaderLowerMainRight4SecoundUnderIMGParent {
                display: flex;
                justify-content: center;
                margin: 5px;
            }

            #ButtonConnect {
                border: 2px solid blue;
                color: blue;
                border-radius: 30px;
                width: 100%;
                margin-top: 10px;
                padding: 5px;
                margin-right: 5px;
            }
            #HeaderLowerMainRight4Mobile{
                display: none;
            }
            #HeaderLowerMainRight4FirstMobile{
                display: none;
            }
            #HeaderLowerMainRight4SecoundMobile{
                display: none;
            }
            #HeaderLowerMainRight4SecoundUnderMobile{
                display: none;
            }
            #HeaderLowerMainRight4SecoundUnderIMGMobile{
                display: none;
            }



        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">

            <div id="headerleft">



                <div id="mobilesearchicom">
                    <img src="https://static.vecteezy.com/system/resources/previews/021/460/490/original/linkedin-logo-free-download-free-png.png"
                        alt=""
                        style="width:70px; height:70px; display: flex; justify-content: center; align-items: center;">
                </div>

                <div id="searchmobile">
                    <img src="./search_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
                    <input type="text" placeholder="search"
                        style="border: none; width: 250px; outline: none; box-shadow: none; ">
                </div>
            </div>
            <!-- <div id="search">
                <img src="./search_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
            </div> -->


            <div id="headerright">
                <div id="home">
                    <img src="./home_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">

                </div>
                <div id="homemobile">
                    <img src="./home_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="./homepage.html" style="color: black; text-decoration: none; text-align: center; ">
                        home</a>
                </div>
                <div id="network">
                    <img src="./diversity_3_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div id="networkmobile">
                    <img src="./diversity_3_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <p> network</p>
                </div>
                <div id="job">
                    <img src="./business_center_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div id="jobmobile">
                    <img src="./business_center_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <p>job</p>
                </div>
                <div id="masage">
                    <img src="./sms_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div id="masagemobile">
                    <img src="./sms_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <p>messaging</p>
                </div>
                <div id="notification">
                    <img src="./circle_notifications_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                </div>
                <div id="notificationmobile">
                    <img src="./circle_notifications_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                    <p>notification</p>
                </div>
                <div id="about">
                    <img src="./menu_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                </div>
                <div id="aboutmobile">
                    <img src="./menu_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                    <p>about</p>
                </div>
                <div id="forbusiness">
                    <img src="./apps_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                </div>
                <div id="forbusinessmobile">
                    <img src="./apps_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                    <p>business</p>
                </div>
            </div>
        </div>
        <div id="header2">

            <!-- <div id="headerleft"> -->
            <div id="logo2">
                <img src="https://th.bing.com/th/id/OIP.ocDQ_FjRiIwqT5pOFWCkZwHaEK?rs=1&pid=ImgDetMain" alt=""
                    style="height: 30px;width: 50px;">
            </div>
            <div id="mobilesearchicom2">
                <img src="https://static.vecteezy.com/system/resources/previews/021/460/490/original/linkedin-logo-free-download-free-png.png"
                    alt=""
                    style="width:70px; height:70px; display: flex; justify-content: center; align-items: center;">
            </div>

            <div id="searchmobile2">
                <img src="./search_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
                <input type="text" placeholder="search"
                    style="border: none; width: 250px; outline: none; box-shadow: none; ">
            </div>

            <div id="search2">
                <img src="./search_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg">
            </div>
            <!-- </div> -->

            <!-- <div id="headerright"> -->
            <div id="home2">
                <img src="./home_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">

            </div>
            <div id="homemobile2">
                <img src="./home_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <a href="./homepage.html" style="color: black; text-decoration: none; "> home</a>
            </div>
            <div id="network2">
                <img src="./diversity_3_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div id="networkmobile2">
                <img src="./diversity_3_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <p> network</p>
            </div>
            <div id="job2">
                <img src="./business_center_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div id="jobmobile2">
                <img src="./business_center_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <p>job</p>
            </div>
            <div id="masage2">
                <img src="./sms_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div id="masagemobile2">
                <img src="./sms_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <p>messaging</p>
            </div>
            <div id="notification3">
                <img src="./circle_notifications_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
            </div>
            <div id="notificationmobile2">
                <img src="./circle_notifications_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                <p>notification</p>
            </div>
            <div id="about3">
                <img src="./menu_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
            </div>
            <div id="aboutmobile2">
                <img src="./menu_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt="">
                <p>about</p>
            </div>
            <div id="forbusiness2">
                <img src="./apps_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
            </div>
            <div id="forbusinessmobile2">
                <img src="./apps_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                <p>business</p>
            </div>
            <!-- </div> -->
        </div>
        <div id="HeaderLowerMain">
            <div id="HeaderLowerMainLeft">
                <div id="HeaderLowerMainLeftFirst">
                    <h4 style="text-align: center;">Manage My Network</h4>
                    <br>
                    <hr>
                    <div id="HeaderLowerMainLeftFirstUnder">

                        <h4 style="display: flex; align-items: center; ;"> <img
                                src="./contacts_product_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt=""
                                style="margin-right: 10px;">Connection</h4>
                        <p>120</p>

                    </div>
                    <div id="HeaderLowerMainLeftFirstUnder">

                        <h4 style="display: flex; align-items: center; ;"> <img
                                src="./call_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt=""
                                style="margin-right: 10px;">Contact</h4>
                        <p>200</p>
                    </div>
                    <div id="HeaderLowerMainLeftFirstUnder">

                        <h4 style="display: flex; align-items: center; ;"> <img
                                src="./patient_list_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt=""
                                style="margin-right: 10px;">Following & Follower</h4>

                    </div>
                    <div id="HeaderLowerMainLeftFirstUnder">

                        <h4 style="display: flex; align-items: center; ;"> <img
                                src="./groups_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt=""
                                style="margin-right: 10px;">Groups</h4>
                        <p>4</p>
                    </div>
                    <div id="HeaderLowerMainLeftFirstUnder">

                        <h4 style="display: flex; align-items: center; ;"> <img
                                src="./newsmode_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt=""
                                style="margin-right: 10px;">Event</h4>

                    </div>
                    <div id="HeaderLowerMainLeftFirstUnder">

                        <h4 style="display: flex; align-items: center; ;"> <img
                                src="./page_footer_24dp_000000_FILL1_wght400_GRAD0_opsz24 (1).svg" alt=""
                                style="margin-right: 10px;">Page</h4>
                        <p>17</p>
                    </div>
                    <div id="HeaderLowerMainLeftFirstUnder">

                        <h4 style="display: flex; align-items: center; ;"> <img
                                src="./newsmode_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt=""
                                style="margin-right: 10px;">Newsletters</h4>
                        <p>2</p>
                    </div>
                </div>
                <div id="right3">
                    <footer id="footerright">
                        <span id="rightspan">About</span>
                        <span id="rightspan">Accessability</span>
                        <span id="rightspan">Help center</span>
                        <span id="rightspan">Privacy & Terms</span>
                        <span id="rightspan">Ad choice</span>
                        <span id="rightspan">Advertising</span>
                        <span id="rightspan">Business</span>
                        <span id="rightspan">Services</span>
                        <span id="rightspan">Get the LinkDin app</span>
                        <span id="rightspan">More</span>

                    </footer>
                    <img src="https://th.bing.com/th/id/R.ef2f3c0ea2d1116f00a5bc56b8c066ce?rik=GYaDoFewrbjMYA&riu=http%3a%2f%2f1000marcas.net%2fwp-content%2fuploads%2f2020%2f01%2fLogo-Linkedin.png&ehk=S4bpGdTYO0hvPM28u%2bFMX4ma7sBWXFdx85iEGZWSx1I%3d&risl=&pid=ImgRaw&r=0"
                        alt="" style="height: 50px; width: 70px; margin-left: 10px;">
                </div>
            </div>
            <div id="HeaderLowerMainRight">
                <div id="HeaderLowerMainRight1">
                    <div id="GrowCatch">Grow</div>
                    <div id="GrowCatch">Catch </div>
                </div>
                <div id="HeaderLowerMainRight2">
                    <div id="HeaderLowerMainRight2First">
                        <h4>Invitation (4)</h4>
                        <h4>See all</h4>
                    </div>
                    <br>
                    <hr>
                    <div>
                        <div id="HeaderLowerMainRight2Secound">
                            <div>
                                <img id="HeaderLowerMainRight2SecoundImg"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>
                            </div>
                            <div id="InviteInfo">
                                <p>
                                <h4>Ganesh Patil </h4>follows you and is inviting you to connect</p>
                                <p>Data Engineer | Linux | Oracle | SQL | Hive | Sqoop | Hbase | Pyspark | Mapreduce

                                    Suhas Gholkar and 10 other mutual connections</p>
                            </div>
                            <div id="ignor">
                                <h4>Ignore</h4>
                            </div>
                            <div>
                                <button id="butoonAccept">Accept</button>
                            </div>
                        </div>
                        <hr>
                        <div id="HeaderLowerMainRight2Secound">
                            <div>
                                <img id="HeaderLowerMainRight2SecoundImg"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>
                            </div>
                            <div id="InviteInfo">
                                <p>
                                <h4>Ganesh Patil </h4>follows you and is inviting you to connect</p>
                                <p>Data Engineer | Linux | Oracle | SQL | Hive | Sqoop | Hbase | Pyspark | Mapreduce

                                    Suhas Gholkar and 10 other mutual connections</p>
                            </div>
                            <div id="ignor">
                                <h4>Ignore</h4>
                            </div>
                            <div>
                                <button id="butoonAccept">Accept</button>
                            </div>
                        </div>
                        <hr>
                        <div id="HeaderLowerMainRight2Secound">
                            <div>
                                <img id="HeaderLowerMainRight2SecoundImg"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                                <p>
                            </div>
                            <div id="InviteInfo">
                                <p>
                                <h4>Ganesh Patil </h4>follows you and is inviting you to connect</p>
                                <p>Data Engineer | Linux | Oracle | SQL | Hive | Sqoop | Hbase | Pyspark | Mapreduce

                                    Suhas Gholkar and 10 other mutual connections</p>
                            </div>
                            <div id="ignor">
                                <h4>Ignore</h4>
                            </div>
                            <div>
                                <button id="butoonAccept">Accept</button>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div id="HeaderLowerMainRight3">
                    <div id="HeaderLowerMainRight3First">
                        <div>
                            <p>People who are hiring for your role</p>
                        </div>
                        <div>
                            <img src="./arrow_back_ios_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                            <img src="./arrow_forward_ios_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                            <img src="./close_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
                        </div>

                    </div>
                    <div id="HeaderLowerMainRight3Secound">
                        <div id="HeaderLowerMainRight3SecoundUnder">
                            <div id="HeaderLowerMainRight3SecoundUnderProfile">
                                <div>
                                    <img id="HeaderLowerMainRight3SecoundUnderProfileIMG"
                                        src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                        alt="">
                                </div>
                                <div id="HeaderLowerMainRight3SecoundUnderProfileInfo">
                                    <p>
                                    <h3>LinkDin Member</h3>

                                    HR & Recruitment Professional | </p>
                                </div>
                            </div>
                            <button id="viewprofile">view profile</button>
                        </div>
                        <div id="HeaderLowerMainRight3SecoundUnder">
                            <div id="HeaderLowerMainRight3SecoundUnderProfile">
                                <div>
                                    <img id="HeaderLowerMainRight3SecoundUnderProfileIMG"
                                        src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                        alt="">
                                </div>
                                <div id="HeaderLowerMainRight3SecoundUnderProfileInfo">
                                    <p>
                                    <h3>LinkDin Member</h3>

                                    HR & Recruitment Professional | </p>
                                </div>
                            </div>
                            <button id="viewprofile">view profile</button>
                        </div>
                    </div>
                </div>
                <div id="HeaderLowerMainRight4">
                    <div id="HeaderLowerMainRight4First">
                        <div>People you may know in Mumbai Metropolitan Region</div>
                        <div> show all</div>
                    </div>
                    <div id="HeaderLowerMainRight4Secound">
                        <div id="HeaderLowerMainRight4SecoundUnder">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMG"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                        <div id="HeaderLowerMainRight4SecoundUnder">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMG"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                        <div id="HeaderLowerMainRight4SecoundUnder">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMG"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                        <div id="HeaderLowerMainRight4SecoundUnder">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMG"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                    </div>
                    <div id="HeaderLowerMainRight4Secound">
                        <div id="HeaderLowerMainRight4SecoundUnder">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMG"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                        <div id="HeaderLowerMainRight4SecoundUnder">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMG"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                        <div id="HeaderLowerMainRight4SecoundUnder">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMG"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                        <div id="HeaderLowerMainRight4SecoundUnder">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMG"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div id="HeaderLowerMainRight4Mobile">
                    <div id="HeaderLowerMainRight4FirstMobile">
                        <div>People you may know in Mumbai Metropolitan Region</div>
                        <div> show all</div>
                    </div>
                    <div id="HeaderLowerMainRight4SecoundMobile">
                        <div id="HeaderLowerMainRight4SecoundUnderMobile">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMGMobile"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                         <div id="HeaderLowerMainRight4SecoundUnderMobile">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMGMobile"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                    </div>
                    <div id="HeaderLowerMainRight4SecoundMobile">
                        <div id="HeaderLowerMainRight4SecoundUnderMobile">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMGMobile"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                         <div id="HeaderLowerMainRight4SecoundUnderMobile">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMGMobile"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                    </div>
                    <div id="HeaderLowerMainRight4SecoundMobile">
                        <div id="HeaderLowerMainRight4SecoundUnderMobile">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMGMobile"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                         <div id="HeaderLowerMainRight4SecoundUnderMobile">
                            <div id="HeaderLowerMainRight4SecoundUnderIMGParent">
                                <img id="HeaderLowerMainRight4SecoundUnderIMGMobile"
                                    src="https://th.bing.com/th/id/OIP.YQGwtpOGecZajkbh2HMMGAHaHa?rs=1&pid=ImgDetMain"
                                    alt="">
                            </div>
                            <div>
                                <h4> Aaryan Nikumbh</h4>
                            </div>
                            <div>
                                <button id="ButtonConnect"> Connect</button>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>




        </div>
</body>

</html>