<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uploads</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            /* border-radius: 20px; */
        }

        #main {
            height: 750px;
            width: 100%;
            /* border-radius: 20px; */
            /* border: 1px solid black; */
            background-color: #f8fafd;

        }

        #Editor {
            height: 50px;
            background-color: white;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        #MainLower {
            height: 80%;
            width: 100%;
            display: flex;
            align-items: center;
            /* border: 1px solid black; */
        }

        #MainUnder {
            /* border: 1px solid black; */
            margin: auto;


            width: 50%;
            height: 300px;
        }

        #IMG {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        #IMGLower {
            display: flex;
            justify-content: center;
            font-size: 13px;
            margin-bottom: 10px;
        }

        #IMGLowerPTag {
            display: flex;
            justify-content: center;
            font-size: 10px;
            margin-bottom: 10px;
            /* border: 1px solid black; */
        
        }

        #ButtonUpload {
            background-color: blue;
            border: 1px solid black;
            color: white;
            border-radius: 20px;
            width: 90%;
        }

        #ButtonUploadDiv {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            height: 30px;
        }

        #Next {
            height: 50px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: end;
            padding-right: 10px;
            background-color: white;
            align-items: center;
        }

        #NextButton {
            width: 70px;
            height: 30px;
            background-color: #e8e8e8;
            color: #a3a3a3;
            border: none;

        }



        @media (min-width: 1024px) {
            #main {
                height: 650px;
                width: 60%;
                margin: auto;
                margin-top: 50px;
                border-radius: 20px;
                margin-bottom: 50px;
                /* border: 1px solid black; */
                background-color: #f8fafd;
            }

            #Editor {
                height: 70px;
                background-color: white;
                /* border: 1px solid black; */
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            }

            #MainLower {
                height: 80%;
                width: 100%;
                display: flex;
                align-items: center;
                /* border: 1px solid black; */
            }

            #MainUnder {
                /* border: 1px solid black; */
                margin: auto;


                width: 50%;
                height: 300px;
            }

            #IMG {
                display: flex;
                justify-content: center;
            }

            #IMGLower {
                display: flex;
                justify-content: center;
            }

            #IMGLowerPTag {
                display: flex;
                justify-content: center;
            }

            #ButtonUpload {
                background-color: blue;
                border: 1px solid black;
                color: white;
                width: 50%;
                border-radius: 20px;
            }

            #ButtonUploadDiv {
                display: flex;
                justify-content: center;
                margin-top: 10px;
                height: 30px;
            }

            #Next {
                height: 50px;
                /* border: 1px solid black; */
                display: flex;
                justify-content: end;
                padding-right: 10px;
                background-color: white;
                align-items: center;
            }

            #NextButton {
                width: 70px;
                height: 30px;
                background-color: #e8e8e8;
                color: #a3a3a3;
                border: none;
                border-radius: 20px;

            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="Editor">
            <h2>Editor</h2>
            <img src="./close_24dp_000000_FILL1_wght400_GRAD0_opsz24.svg" alt="">
        </div>
        <hr>
        <div id="MainLower">
            <div id="MainUnder">
                <div id="IMG">
                    <img src="./2f8df9ef-a0c7-4973-8954-2c9cc0e62c5a.png" alt="">
                </div>
                <div id="IMGLower">
                    <h2>Select files to begin</h2>
                </div>
                <div id="IMGLowerPTag">
                    <p>Share images or a single video in your post.</p>
                </div>
                <div id="ButtonUploadDiv">
                    <button id="ButtonUpload"> Upload From Computer</button>
                </div>
            </div>
        </div>
        <hr>
        <div id="Next">
            <button id="NextButton">Next</button>
        </div>
    </div>
</body>

</html>