<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 11
    </title>
    <style>
        /* .continer{
            border: 1px solid red;
            height: 100vh;
            display: flex;
          */
        /* flex-wrap: wrap; */
        /* justify-content: center;
            align-content: center;
        } */
        /* .item{
            border: 1px solid black;
            background-color: yellow;
            height: 100px;
            width: 6000px    ;
          

        } */
        .main {
            height: 100vh;
            display: flex;
            
            border: 2px solid black;
        }

        .colum {
            height: 100px;
            width: 20%;
            border: 1px solid black;
            background-color: red;
            font-size: 34px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- <div class="continer ">
        <div class="item">1</div>
        <div class="item" style="flex-basis: 3;">2</div>
        <div class="item">3</div>
    </div> -->
    <div class="main">
        <div class="colum">colum 1</div>
        <div class="colum" style="flex-grow: 2; align-self: flex-end;">colum 2</div>
        <div class="colum">colum 3</div>
    </div>
</body>

</html>