<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        .upper {
            height: 20vh;
            padding: 5px;

            display: flex;
            gap: 100px;
            align-items: stretch;
            background-color: bisque;
            margin: 20px;
            border-radius: 30px;
        }

        .upperchiled {
       

            text-align: center;
            font-size: 20px;
            background-color: aqua;
            border-radius: 20px;
           justify-content: center;
            height: 0px;
            
        }
    </style>
</head>

<body>
    <p><b>Use align-self: flex-end;</b></p>
    <div class="upper">

        <div class="upperchiled">Basic</div>
        <div class="upperchiled" style="align-self: flex-end;">pro</div>
        <div class="upperchiled">premium</div>
    </div>
    <p><b>Use align-self: flex-Start;</b></p>
    <div class="upper">

        <div class="upperchiled">Basic</div>
        <div class="upperchiled" style="align-self: flex-start;">pro</div>
        <div class="upperchiled">premium</div>
    </div>
    <p><b>Use flex-grow:</b></p>
    <div class="upper">

        <div class="upperchiled" style="flex-grow: 2;">Basic</div>
        <div class="upperchiled" >pro</div>
        <div class="upperchiled">premium</div>
    </div>
</body>

</html>