<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sahil {
            Width: 300px;
            Height: 200px;
            Padding: 20px;
            Margin: 40px;
            border: 3px dashed #e74c3c;
            box-sizing: border-box;
        }

        .box1 {
            padding: 10px 20px;
            margin: 20px 40px;
            border: 2px dashed blue;
            box-sizing: content-box;
            background-color: aliceblue;
        }

        .box2 {
            padding: 20px 40px;
            margin: 40px 60px;
            border: 4px dashed green;
            box-sizing: border-box;
            background-color: antiquewhite;
        }

        .box3 {
            padding: 40px 60px;
            margin: 80px 100px;
            border: 5px dashed red;
            box-sizing: content-box;background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1> Mini Challenge</h1>
    <hr />
    <h2 class="sahil"> create a box </h2>
    <hr />
    <h1>Home work</h1>
    <h3>Different padding, margin, border</h3>
    <hr />
    <div>
        <h5> use box-sizing: content-box</h5>
        <h3 class="box1">Box no 1</h3> </div><hr>
        <h5>use box-sizing: border-box</h5>
        <h3 class="box2">Box no 2</h3><hr>
         <h5> use box-sizing: content-box</h5>
        <h3 class="box3">Box no 3</h3><hr>
    </div>
</body>

</html>