<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 10</title>
    <style>
        .main {
            border: 2px solid black;
            height: 100vh;
            width: 100%;
            padding: 5px;
        }

        .sub {
            border: 2px solid black;
            height: 25px;
            width: 98%;
            margin: 20px;
            display: flex;
            background-color:antiquewhite;
        }

        .img {
            border: 2px solid black;
            height: 15px;
            width: 10%;
            margin: 3px;
            margin-bottom: 5px;
        }

        .nav {
            border: 2px solid black;
            height: 15px;
            width: 30%;
            margin: 3px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: aqua;
        }

        .search {
            border: 2px solid black;
            height: 15px;
            width: 20%;
            margin: 3px;
            margin-bottom: 5px;

        }

        .profile {
            border: 2px solid black;
            height: 15px;
            width: 30%;
            margin: 3px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
        }

        button {
            height: 10px;
            font-size: 10px;
            display: flex;
            border: none;


        }

        .home {
            border: 2px solid black;
            margin: 10px 10px;
            height: 10;
            width: ;
            background-color: aqua;
        }

        .fillter {
            height: 600px;
            width: 400px;
            border: 2px solid black;
            background-color: antiquewhite;
        }

        .submain {
            display: flex;
            justify-content: space-between;
        }

        .item {
            height: 600px;
            width: 1000px;
            border: 2px solid black;
            background-color: aqua;
        }

        .subbutton {
            border: 2px solid black;
            width: 990px;
            height: 40px;
            margin: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:azure;

        }

        .borderbutton {

            height: 10px;
            

        }

        .filltermodification {
            border: 2px solid black;
            height: 100px;
            width: 350px;
            margin: 5px;
        }

        .itemmodification {
            border: 2px solid black;
            height: 150px;
            width: 250px;
            margin: 10px;

            justify-content: space-between;
        }

        .item2 {
            display: flex;
        }

        .itemimage {
            border: 2px solid black;
            height: 50px;
            width: 200px;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="sub">
            <div class="img">icon</div>
            <div class="nav">
                <button class="borderbutton">men</button>
                <button class="borderbutton">women</button>
                <button class="borderbutton">kids</button>
                <button class="borderbutton">home</button>
            </div>
            <div class="search"> search</div>
            <div class="profile">
                <button>profile</button>
                <button>wishlist</button>
                <button>bag</button>
            </div>
        </div>
        <hr />
        <div class="home">Home/Clothing/ShirtsMen/Shirt</div>
        <hr />
        <div class="submain">
            <div class="fillter">fillter
                <div class="filltermodification">
                    <input type="checkbox">
                    <label>High lader</label><br />
                    <input type="checkbox">
                    <label>snitch</label><br />
                    <input type="checkbox">
                    <label>allen</label><br />
                    <input type="checkbox">
                    <label>campus</label><br />
                    <input type="checkbox">
                    <label>arrow</label>
                </div>
            </div>

            <div class="item">item
                <div class="subbutton">
                    <button class="borderbutton">Add One</button>
                    <button class="borderbutton">collar</button>
                    <button class="borderbutton">bundles</button>
                    <button class="borderbutton">fabrics</button>
                    <button class="borderbutton">features</button>
                    <button class="borderbutton">country of origin</button>
                </div>
                <div class="item2">
                    <div class="itemmodification">
                        Item 1
                        <div class="itemimage">image</div>
                        <p><b>Mast & Harbour
                            Men Blue & White Slim Fit Striped Casual Shirt</b></p>
                    </div>
                    <div class="itemmodification">
                        Item 2
                        <div class="itemimage">image</div>
                        <p><b>Mast & Harbour
                            Men Blue & White Slim Fit Striped Casual Shirt</b></p>
                    </div>
                    <div class="itemmodification">
                        Item 3
                        <div class="itemimage">image</div>
                        <p><b>Mast & Harbour
                            Men Blue & White Slim Fit Striped Casual Shirt</b></p>
                    </div>

                </div>
                <div class="item2">
                    <div class="itemmodification">
                        Item 4
                        <div class="itemimage">image</div>
                        <p><b>Mast & Harbour
                            Men Blue & White Slim Fit Striped Casual Shirt</b></p>
                    </div>
                    <div class="itemmodification">
                        Item 5
                        <div class="itemimage">image</div>
                        <p><b>Mast & Harbour
                            Men Blue & White Slim Fit Striped Casual Shirt</b></p>
                    </div>
                    <div class="itemmodification">
                        Item 6
                        <div class="itemimage">image</div>
                        <p><b>Mast & Harbour
                            Men Blue & White Slim Fit Striped Casual Shirt</b></p>
                    </div>

                </div>
                <div class="item2">
                    <div class="itemmodification">
                        Item 7
                        <div class="itemimage">image</div>
                        <p><b>Mast & Harbour
                            Men Blue & White Slim Fit Striped Casual Shirt</b></p>
                    </div>
                    <div class="itemmodification">
                        Item 8
                        <div class="itemimage">image</div>
                        <p><b>Mast & Harbour
                            Men Blue & White Slim Fit Striped Casual Shirt</b></p>
                    </div>
                    <div class="itemmodification">
                        Item 9
                        <div class="itemimage">image</div>
                        <p><b>Mast & Harbour
                            Men Blue & White Slim Fit Striped Casual Shirt</b></p>
                    </div>

                </div>

            </div>

        </div>

</body>

</html>