<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative {
            position: relative;
            height: 100px;

        }

        .first {
            border: 2px solid black;
            height: 50px;
            width: 50px;
            position: relative;
            background-color: red;
            top: 50px;
            left: 10px;
        }

        .secound {
            border: 2px solid black;
            height: 40px;
            width: 40px;
            position: absolute;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="relative">
        main box
        <div class="first">box 1</div>
        <div class="secound">box 2</div>
        <div class="thired">box 3</div>
    </div>
</body>

</html>