<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice day 2</title>
    <style>
        .relative {
            position: relative;
          
            height: 1600px;
        }

        .om {
            position: relative;
            top: 10px;
            left: 5px;
            background-color: red;
            height: 200px;
            width: 200px;
            z-index: 6;

        }

        .sahil {
            position: absolute;
            top: 1px;
            left: 1px;
            background-color: yellow;
            height: 150px;
            width: 150px;
            z-index: 4;
        }
        .stick{

             position: fixed;
            top: 1px;
            left: 1px;
            background-color: pink;
            height: 150px;
            width: 150px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="relative">
        <div class="om">box with relative</div>
        <div class="sahil">box with absolute</div>
        <div class="stick"></div>
    </div>
</body>

</html>