<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .main {
            border: 2px solid black;
            height: 100vh;
            width: 100%;
            margin: 5px;
            padding: 5px;
        }

        .upper1 {
            border: 2px solid black;
            height: 10vh;
            width: 95%;
            margin: 2px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;

        }

        .location {
            color: brown;

            display: flex;
            align-items: center;
        }

        .search {


            border: 2px solid white;



        }


        .upper2 {
            height: 10vh;
            width: 97%;
            padding: 5px;
            margin: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 2px solid black;
            background-color: black;


        }

        .button1 {
            border: none;
            background-color: black;
            color: whitesmoke;
        }

        .button1:hover {
            color: red;
        }

        .lowerleft {
            height: 69vh;
            width: 20%;
            margin: 2px;
            padding: 5px;
            border: 2px solid black;
            background-color: antiquewhite;

        }

        .lowerright {

            height: 69vh;
            width: 76%;
            padding: 5px;
            margin: 2px;
            background-color: azure;

        }

        .mainlower {
            display: flex;
        }

        .lower1 {
            border: 2px solid black;
            height: 30vh;
            width: 20%;
            margin: 5px;
            padding: 5px;
        }

        .lowerright1 {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="upper1">
            <div><img src="https://i.pinimg.com/originals/cb/66/8c/cb668cd9b0bf1220046193aa966a19cc.jpg"
                    alt="Amazon icon" height="80px" width="200px" padding="5px" /></div>
            <div class="location"><img
                    src="https://static-00.iconduck.com/assets.00/location-position-icon-1640x2048-6jqx3f7e.png"
                    height="50px" width="50px" />
                <p><b>Update location</b></p>
            </div>
            <div class="search ">
                <input type="text" placeholder="search" />
            </div>
            <div class="cart" style="color: brown; display: flex; align-items: center;">
                <p style="color: brown;">Return & Order</p><img
                    src="https://webstockreview.net/images/shopping-cart-icon-png-7.png" alt="cart image" height="70px"
                    width="70px" /> cart
            </div>
        </div>
        <div class="upper2">
            <button class="button1">All</button>
            <button class="button1">MX Player</button>
            <button class="button1">Sell</button>
            <button class="button1">Bestseller</button>
            <button class="button1">MObil </button>
            <button class="button1">Todays deal</button>
            <button class="button1">Prime</button>
            <button class="button1">customer service </button>
            <button class="button1">Fashion</button>
            <button class="button1">New releases</button>
            <button class="button1">electronics</button>
            <button class="button1">Home & kitchen</button>
            <button class="button1">computers</button>
            <button class="button1">Car & MOtorbike</button>
            <button class="button1">Books</button>
        </div>
        <div class="mainlower">
            <div class="lowerleft">
                <h3>Delivery day</h3>
                <input type="checkbox" />
                <lable>Get it buy tomorow</lable><br />
                <input type="checkbox" />
                <lable>Get it in 2 days</lable>
                <br />
                <hr />
                <h3>Brands</h3>
                <input type="checkbox" />
                <lable>Peter Englend</lable><br />
                <input type="checkbox" />
                <lable>The indian garege co</lable><br />
                <input type="checkbox" />
                <lable>Majestic man</lable><br />
                <input type="checkbox" />
                <lable>Allen solly<br />
                    <input type="checkbox" />
                    <lable>men heusen</lable><br />
                    <input type="checkbox" />
                    <lable>Amaon brand symbol</lable><br />
                    <input type="checkbox" />
                    <lable>Lymio</lable><br />
                    <hr />

                    <h3>Men size Shirt</h3>
                    <button>34</button>
                    <button>36</button>
                    <button>38</button>
                    <button>40</button>
                    <button>42</button><br />
                    <button>44</button>
                    <button>46</button>
                    <button>48</button>
                    <button>50</button>
                    <button>52</button>
                    <hr />
                    <h3>Select product</h3>
                    <input type="checkbox" />
                    <lable>Men Shirt</lable><br />
                    <input type="checkbox" />
                    <lable>shoes</lable><br />
                    <input type="checkbox" />
                    <lable>Men pant</lable><br />
                    <input type="checkbox" />
                    <lable>grocery</lable><br />
                    <input type="checkbox" />
                    <lable>Games</lable><br />
                    <input type="checkbox" />
                    <lable>electronics item</lable><br />
                    <input type="checkbox" />
                    <lable>Laptop</lable><br />
                    <hr />


            </div>

            <div class="lowerright">
                <div class="lowerright1">
                    <div class="lower1"><img src="https://m.media-amazon.com/images/I/71BfHmJgTtL._SY879_.jpg"
                            height="150px" width="200px" />
                        <p><b>The Indian Garage Co Men's Cotton Slim Fit Multi Striped Full Sleeves Cutaway Collar
                                Casual Shirt</b></p>
                    </div>
                    <div class="lower1"> <img src="https://m.media-amazon.com/images/I/61GXievASUL._SX679_.jpg" alt="1"
                            height="150px" width="200px" />
                        <p><b>Casio G-Shock GST-B400BB-1ADR Black Analog-Digital Dial Black Resin Strap Men's </b></p>
                    </div>
                    <div class="lower1"><img src="https://m.media-amazon.com/images/I/51GVw762LbL._SY695_.jpg"
                            height="150px" width="200px" />
                        <p><b>Puma Unisex Adult RSX Efekt Reflective Sneaker</b></p>
                    </div>
                    <div class="lower1"><img src="https://m.media-amazon.com/images/I/610kQo+Iz1L._SX679_.jpg"
                            height="150px" width="200px" />
                        <p><b>ADRO Hoodies for Men | Printed Hoodie for Men | Cotton Hoodie | Mens Hoodies</b></p>
                    </div>
                    <div class="lower1"><img src="https://m.media-amazon.com/images/I/41SAO3WS2gL._SX679_.jpg"
                            height="150px" width="200px" />
                        <p><b>Kraasa Solid Gym Pants for Men | Slim Fit Athletic Track Pants</b></p>
                    </div>
                </div>
                <div class="lowerright1">
                    <div class="lower1"><img
                            src="https://m.media-amazon.com/images/I/41aUTxUYiuL._SX300_SY300_QL70_FMwebp_.jpg"
                            height="150px" width="200px" />
                        <p><b>Acer Super ZX 5G (Cosmic Green, 6GB RAM, 128GB Storage) | 120 Hz FHD+ Display </b></p>
                    </div>
                    <div class="lower1"><img
                            src="https://m.media-amazon.com/images/I/41I9WoMIs3L._SX300_SY300_QL70_FMwebp_.jpg"
                            height="150px" width="200px" />
                        <p><b>Nature Prime 100% Natural Premium Mix Dry Fruits 500Gm with Almonds </b></p>
                    </div>
                    <div class="lower1"><img
                            src="https://m.media-amazon.com/images/I/61Fmf6YjWPL._SX300_SY300_QL70_FMwebp_.jpg"
                            height="150px" width="200px" />
                        <p><b>House of Quirk Universal Single Seater Sofa Cover Big Elasticity Cover for Couch 140 GSM
                                Sofa Slipcover </b></p>
                    </div>
                    <div class="lower1"><img src="https://m.media-amazon.com/images/I/51UStThFFNL._SX679_.jpg"
                            height="150px" width="200px" />
                        <p><b>White Sage Smudge Spray Gift Set by Aromafume | 6x50ml/1.7 fl oz</b></p>
                    </div>
                    <div class="lower1"><img
                            src="https://m.media-amazon.com/images/I/31Tl6GSxQ5L._SX300_SY300_QL70_FMwebp_.jpg"
                            height="150px" width="200px" />
                        <p><b>The Derma Co Sali-Cinamide Anti-Acne Face Wash|With 2% Salicylic Acid & 2%
                                NiacinamideF</b></p>
                    </div>
                </div>

            </div>






        </div>
    </div>
</body>

</html>